# AcaziaDemo

API/: Test.postman_collection.json
DemoAcazia/: .project  pom.xml
DemoAcazia/src/main/java/acazia/demo/: Application.java
DemoAcazia/src/main/java/acazia/demo/entity/: Category.java  Product.java
DemoAcazia/src/main/java/acazia/demo/modl/: CategoryModel.java  ProductModel.java  ResponseData.java
DemoAcazia/src/main/java/acazia/demo/repo/: CategoryRepo.java  ProductRepo.java
DemoAcazia/src/main/java/acazia/demo/rest/: CategoryController.java  ProductController.java
DemoAcazia/src/main/java/acazia/demo/service/: CategorySerivce.java  ProductService.java
DemoAcazia/src/main/java/acazia/demo/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
DemoAcazia/src/main/resources/: application.properties
Dump DB/: test_category.sql  test_product.sql
